NODE_ENV=production
INVENTORY_URL=https://3b8d30vb40.execute-api.eu-central-1.amazonaws.com/production/get-inventory
INVENTORY_UPDATE_FREQUENCY_SEC=600
JWT_SECRET=***
DB_PATH=/home/ubuntu/.nedb/mediaplanner-logux-server-production
PORT=31337
